# desafio-votacao

./: .gitignore  build.gradle  docker-compose.yml
.docker/postgres/: Dockerfile
src/main/java/com/db/votacao/api/v1/modules/configuration/: SwaggerConfiguration.java
src/main/java/com/db/votacao/api/v1/modules/votacao/application/: AssembleiaApplication.java  AssociadoApplication.java  PautaApplication.java  VotoApplication.java
src/main/java/com/db/votacao/api/v1/modules/votacao/handler/: CustomExceptionHandler.java
src/main/java/com/db/votacao/api/v1/modules/votacao/handler/exception/: BadRequestExceptionHandler.java  NotFoundExceptionHandler.java
src/main/java/com/db/votacao/api/v1/modules/votacao/model/dto/: AssembleiaDto.java  AssociadoDto.java  PautaDto.java  PautaResultDto.java  VotoDto.java
src/main/java/com/db/votacao/api/v1/modules/votacao/model/entity/: Assembleia.java  Associado.java  Pauta.java  Voto.java
src/main/java/com/db/votacao/api/v1/modules/votacao/model/enums/: AssociadoStatus.java  PautaStatus.java  VotoResult.java
src/main/java/com/db/votacao/api/v1/modules/votacao/model/mapper/: PautaResultMapper.java  VotoMapper.java
src/main/java/com/db/votacao/api/v1/modules/votacao/repository/: AssembleiaRepository.java  AssociadoRepository.java  PautaRepository.java  VotoRepository.java
src/main/java/com/db/votacao/api/v1/modules/votacao/shared/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/com/db/votacao/api/v1/modules/votacao/shared/util/: ApiUtil.java  DateTimeUtil.java  DtoEntityConverterUtil.java
src/main/java/com/db/votacao/api/v1/modules/votacao/usecase/: AssembleiaInteractor.java  AssociadoInteractor.java  PautaInteractor.java  VotoInteractor.java
src/main/java/com/db/votacao/api/v1/modules/votacao/usecase/impl/: AssembleiaInteractorImpl.java  AssociadoInteractorImpl.java  PautaInteractorImpl.java  (+1 more)
src/main/java/com/db/votacao/api/v1/modules/votacao/validator/: CpfCnpjValidator.java  ValidCpfCnpj.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_database.sql
src/test/java/com/db/votacao/api/v1/modules/votacao/application/: AssembleiaApplicationTest.java  AssociadoApplicationTest.java  PautaApplicationTest.java  VotoApplicationTest.java
(+4 files in other folders)
